<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/pLineFriend1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        layout="@layout/p_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pFriendFriend0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pFriendFriend0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pLineFriend1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pLineFriend2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:text="친구"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <RelativeLayout
            android:id="@+id/pButtonFriend"
            android:layout_width="30dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingRight="10dp"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/pImageFriendDown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/baseline_keyboard_arrow_down_black_36"
                />
            <ImageView
                android:id="@+id/pImageFriendUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/baseline_keyboard_arrow_up_black_36"
                />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/pLineFriend2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        layout="@layout/p_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pFriendFriend0" />

</androidx.constraintlayout.widget.ConstraintLayout>
